**Here is step by step three solution recursive , memoization solution and finally O(n) solution**

**1. Recursive solution but it will give TLE:**
```
class Solution {
public:
 
   long long int jump(vector<int> nums , int curr, int dest)
    {       
            if(curr>=dest) return 0; 
            long long int tmp=INT_MAX;
			
            //Try Every jump 1 to nums[curr] jump
            //and find minimum steps need to reach to end
			
            for(int i=1;i<=nums[curr];i++)
            {
                tmp=min(tmp,1+jump(nums,curr+i,dest));  
            } 
         return tmp;  
    }
    
    int jump(vector<int>& nums) { 
         return jump(nums,0,nums.size()-1);
    }
};
```
**Time Complexity: O(k^n)**, Where,  **k** is max element of nums and **n** is size of nums.
**Space Complexity: O(1).**
Because every time inside the recursive function it is calling itself nums[i] times and this is happening for every element (i.e n elements).  


**2. Memoization of recursive solution but still it is giving TLE.**

```
class Solution {
public:
 
   long long int jump(vector<int> &nums , int curr, int dest,vector<int> &dp)
    {       
            if(curr==dest) return 0;
            if(dp[curr]!=-1) return dp[curr];
            //cout<<curr<<" ";
            long long int tmp=INT_MAX;
     
            for(int i=1;i<=nums[curr];i++)
            {   if(i+curr>dest) break;
                tmp=min(tmp,1+jump(nums,curr+i,dest,dp));  
            }
         dp[curr]=tmp;
         return tmp;  
    }
    
    int jump(vector<int>& nums) {
         vector<int> dp(nums.size(),-1);
         return jump(nums,0,nums.size()-1,dp);
    }
};

```
**Time Complexity: O(k * n)**, Where,  **k** is max element of nums and **n** is size of nums.
**Space Complexity: O(n).**
Because every time inside the recursive function it is calling itself nums[i] times and this is happening for every element (i.e n elements). But here we have stored previous calculated result, so there will be no repeation.  



**3. O(n) Solution (accepted)**

**We run loop from 0 to size()-1 because we have to reach at last index, think just previous stage when we take jump and reach to last index (size()-1) the we have counted our jump previously and we reach to last index hence we end our journey.**

```
class Solution {
public:
    int jump(vector<int>& nums) {
        
        if(nums.size()<2) return 0;   //base case
        
        //initialize jump=1 , we are taking jump from 0th index to the range mxjump
        //currjump, we can take jump from particular  index
		//mxjump , we cango up to maximum
		// jump to count no. of jump
        int jump=1,n=nums.size(),currjmp=nums[0],mxjmp=nums[0];
        
        int i=0;
		
		//till we reach last index, NOTE: Not necessary to cross last index
        while(i<n-1)
        {
            mxjmp=max(mxjmp,i+nums[i]);
             
            if(currjmp==i) //we have to take jump now because our currjump now ends.
            {
                jump++;//increment in jump
                currjmp=mxjmp; //assign new maxjmp to currjmp
            }
            i++;
        }
        return jump;
    }
};
```

**Time Complexity: O(n)**, Where,  **n** is size of nums.

Problem Link : https://leetcode.com/problems/jump-game-ii/

