
Problem Link: https://leetcode.com/problems/out-of-boundary-paths/

**Concept:**
```
     Base Case: 
     i) If we have 0 moves and we are inside the boundary then our answer will be 0
    ii) If we have 1 move and we are at boundary of grid then 
         a) If we are at corner then our answer will be 2 because we can go to left and top ,right and top, bottom and left , right and bottom
         b) Else except from corners our answer will be 1 , we can go to top, left, right , bottom
``` 
**Key Point: This will apply for every recursive and dp problem** 
1. ```For base case of any Recursive solution, think for smallest valid input```
2. ```For memoization of recursive solution , look how many states are changing```
         
**Just start from (i,j) and goto recurvesly top,bottom,left,right and decrease move by 1**

*     When reach to outside the grid , return 1
*     Or we left with 0 moves , and we are inside the grid , then return 0

**We will go in flow :**

 ***Recursive -> Memoization of recursive solution -> DP***  **-> :)**
 
 
**1. Recursive Solution:**
 ```It will give TLE, but for better understanding of DP and memoization you have to go through it```
 
 ```
 class Solution {
public: 
    int mx=1e9+7; //used to take modulo 
    int find(int m, int n, int N, int i, int j)
    { 
        if(i<0||j<0||i>=m||j>=n) return 1; //Outside the grid  
        if(N==0) return 0;                 //if we are inside the grid and we have no moves 
        vector<vector<int>> dir={{-1,0},{1,0},{0,-1},{0,1}}; //used to visit all 4 directions
        int res=0;  //final result
        for(auto x:dir) //visit all 4 directions
        {
            /*
              Here we have taken a move , hence next time our move will be (N-1)
              And after taking a move we will reach (i+1,j),(i-1,j),(i,j+1),(i,j-1)
              Store the count when we will reach to boundary, 
              If we will reach outside grid , it will return 1
              else return 0;
            */
            res+=find(m,n,N-1,i+x[0],j+x[1]); 
            res%=mx;
        }
        return res%mx; //return the final answer after taking modulo
    }
    
    int findPaths(int m, int n, int N, int i, int j) { 
        return find(m,n,N,i,j); 
    }
};

 ```
***Time Complexity: O(2^(m * n * N))
 Space Complexity: O(1)***
 
 -----------------------------------------------------------------------------------------------------------
  -----------------------------------------------------------------------------------------------------------
   -----------------------------------------------------------------------------------------------------------
 
 
 **2.  Memoization of recursive Solution:**
 
   ```Status: Accepted, Runtime: 312 ms, Memory Usage: 49.8 MB ```
*    Just see the recursive solution , and look this solutionYou will found that nothing is change except few lines
*    Since this is recursive solution, hence there will be many subproblems will repeat again and again
*    Like if we have calculated for N=3 moves from (i,j) coordinate and again if we reach same state , then simply return the result , In recursive solution we again calculate it, but here we have stored result of previously calculated subproblems.
*    I have used 3-D vector to store result of subproblems because if you will see problem you will found that there is 3 states in our problem, **N, i, j** . At every step we change these value and achieve next state , hence use 3-D vector.
*    Initialize vector by -1 , we will check if any state have value not equal to -1 then means we have calculated result and result is stored in vector of this state, then Simply return result.
*    Just go to solution :)
  
 
 ```
class Solution {
public: 
    int mx=1e9+7; //used to take modulo 
    int find(int m, int n, int N, int i, int j,vector<vector<vector<int>>> &memo)
    { 
        if(i<0||j<0||i>=m||j>=n) return 1; //Outside the grid  
        if(N==0) return 0;                 //if we are inside the grid and we have no moves 
        if(memo[N][i][j]!=-1) return memo[N][i][j]; //if we have already result of this state, return this
        vector<vector<int>> dir={{-1,0},{1,0},{0,-1},{0,1}}; //used to visit all 4 directions
        int res=0;  //final result
        for(auto x:dir) //visit all 4 directions
        {
            /*
              Here we have taken a move , hence next time our move will be (N-1)
              And after taking a move we will reach (i+1,j),(i-1,j),(i,j+1),(i,j-1)
              Store the count when we will reach to boundary, 
              If we will reach outside grid , it will return 1
              else return 0;
            */
            res+=find(m,n,N-1,i+x[0],j+x[1],memo); 
            res%=mx;
        }
        return memo[N][i][j]=res%mx; //return the final answer after taking modulo,store it in this state
    }
    
    int findPaths(int m, int n, int N, int i, int j) {
        //Here I have taken 3-d vector , because there are three states in function N,i,j
        vector<vector<vector<int>>> memo(N+1,vector<vector<int>> (m,vector<int>(n,-1)));
        return find(m,n,N,i,j,memo);
    }
};
 ```
 ***Time Complexity: O(m *  n * N)
 Space Complexity: O(m *  n * N)***
 
 -----------------------------------------------------------------------------------------------------------
  -----------------------------------------------------------------------------------------------------------
   -----------------------------------------------------------------------------------------------------------
  **3. Dynammic Programming:**
 
  ```Status: Accepted, Runtime: 504 ms, Memory Usage: 65.2 MB ```
 ```
 class Solution {
public: 
    int mx=1e9+7; //used to take modulo  
    int findPaths(int m, int n, int N, int i, int j) { 
        //Initialize with 0 
        vector<vector<vector<int>>> dp(N+1,vector<vector<int>> (m,vector<int>(n,0)));
        //return find(m,n,N,i,j,memo); 
        vector<vector<int>> dir={{-1,0},{1,0},{0,-1},{0,1}}; //used for visit in all 4 directions
        for(int i=1;i<=N;i++) //start from move 1 to N
        { 
            for(int p=0;p<m;p++) //Start row traverse
            { 
                for(int q=0;q<n;q++) //column traverse
                {   //just see the momoize solution 
                    int res=0;
                    for(auto x:dir)
                    {
                        //look the memoized equation and make equation for dp
                        int ni=p+x[0],nj=q+x[1]; //We will reach to new i, new j  after takin a move from (i,j)
                        if(ni<0||ni>=m||nj<0||nj>=n) res+=1; //if we reached outside boundary increase count by 1
                     //res+=find(m,n,N-1,i+x[0],j+x[1],v);  look this and write below equation
                        else res+=dp[i-1][ni][nj]; //(N-1->i-1,ni->p+x[0], nj-> q+x[1])
                        res%=mx;
                    }
                    dp[i][p][q]=res%mx;//store the result of this state
                }
            }
        }
        return dp[N][i][j];  //return result
    }
};
 ```
 
 ***Time Complexity: O(m *  n * N)
 Space Complexity: O(m *  n * N)***
 
 -----------------------------------------------------------------------------------------------------------
  -----------------------------------------------------------------------------------------------------------
   -----------------------------------------------------------------------------------------------------------
 
 ***If any improvement needed feel free to comment*** **:)**
 
